installed=false

java.util.logging.config.file=META-INF/properties/logging.properties 

persistenceFile=META-INF/persistence.xml

lookAndFeel=Windows

defaultFont=ARIAL-PLAIN-14

deadlineHours=12

deadlineReminderIntervalHours=6

defaultDeadlineHours=24

defaultDeadlineExtensionHours=6

searchresultsPagesize=20
    
searchresultsUsecache=true

datePattern=dd-MMM-yy

dateTimePattern=dd-MMM-yy HH:mm

outputFontSize=10

outputDir=${user.home}/doctrackerbasic/output

serialColumnName=serial

columnLabel.Task.serial=Ser
columnLabel.Task.taskid=ID
columnLabel.Task.subject=Subject
columnLabel.Task.referencenumber=Ref\ Number
columnLabel.Task.datesigned=Date\ Signed
columnLabel.Task.reponsibility=Who
columnLabel.Task.description=Task
columnLabel.Task.timeopened=Track\ Start

