<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name=viewport content="width=device-width, initial-scale=1"/>

<%@include file="/WEB-INF/jspf/detectMobileBrowserAndSetMobileAttribute.jspf"%>  

<c:set var="reqURL">${pageContext.request.requestURL}</c:set>
<c:if test="${baseURL == null}">
    <c:set var="baseURL" value="${fn:substring(reqURL, 0, fn:length(reqURL) - fn:length(pageContext.request.requestURI))}" scope="application"/>
</c:if>
<c:if test="${contextURL == null}">
    <c:set var="contextURL" value="${baseURL}${pageContext.request.contextPath}" scope="application"/>
</c:if>
<c:if test="${param.mobile != null}">
  <c:set var="mobile" value="${param.mobile}" scope="session"/>  
</c:if>

<%--link rel="shortcut icon" href="${contextURL}/images/favicon.ico" /--%>
<%--link rel="icon" type="image/gif" href="${contextURL}/images/animated_favicon.gif" /--%>

<c:choose>
  <c:when test="${mobile}">
    <link href="${contextURL}/resources/styles_main1_mobile.css" rel="stylesheet" type="text/css"/>
  </c:when>  
  <c:otherwise>
    <link href="${contextURL}/resources/styles_main1.css" rel="stylesheet" type="text/css"/>
  </c:otherwise>  
</c:choose>
<%--script type="text/javascript" src="${contextURL}/resources/looseboxes.js"></script--%>
